{
  "name": "aria2",
  "version": "0.2.1",
  "description": "Node.js Aria2 binding",
  "main": "./build/Release/node_aria2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Indigram/node-aria2.git"
  },
  "engines": {
    "node": ">=0.10.x"
  }
}
